dbfilename redis_queue.rdb
dir /Users/apple/Documents/Dev/bench-frappe-mariadb/p101-bench/config/pids
pidfile /Users/apple/Documents/Dev/bench-frappe-mariadb/p101-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /Users/apple/Documents/Dev/bench-frappe-mariadb/p101-bench/config/redis_queue.acl
